// ColorButton

.mce-colorbutton .mce-ico {
	position: relative;
}

.mce-colorpicker {
	background: #FFF;
}

.mce-colorbutton-grid {
	margin: 4px;	
}

.mce-colorbutton button {
	padding-right: 4px;
}

.mce-colorbutton .mce-preview {
	padding-right: 3px;
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -14px;
	margin-top: 7px;
	background: gray;
	width: 13px;
	height: 2px;
	overflow: hidden;
}

.mce-colorbutton.mce-btn-small .mce-preview {
	margin-left: -17px;
	padding-right: 0;
	width: 16px;
}

.mce-colorbutton .mce-open {
	padding-left: 4px;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}

.mce-colorbutton:hover .mce-open {
	border-left-color: @btn-border-color;
	border-right-color: @btn-border-color;
}
